<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
</head>

<body>
    <div class="row">
        <div class="col-5">
            <div class="card">
                <img class="product" src="images/zapato.png" alt="Zapato">
                <span class="material-icons"></span>




                <div class="body">
                    <div class="title">ADDIDAS GAZE ZX</div>
                    <div class="desc">Lorem Ipsum is simply dummy sirting the pace Lorem Ipsum is simply dummy sirting
                        the pace.</div>
                    <div class="stars">
                        <span class="material-icons">&#xe838;</span>
                        <span class="material-icons">&#xe838;</span>
                        <span class="material-icons">&#xe838;</span>
                        <span class="material-icons">&#xe838;</span>
                        <span class="material-icons">&#xf06f;</span>
                    </div>
                    <div class="select_color">
                        <div class="color color_1"></div>
                        <div class="color color_2"></div>
                        <div class="color color_3"></div>
                    </div>

                </div>


                <div class="row">
                    <div class="col-6">
                        <div class="mount_tot">$09.00</div>
                        <div class="mount_deta">
                            Nine dollar only
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-12 add_to"><a href="#" class="bt_card">Add To Cart</a></div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>