<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=""></script>
</head>
<body>
    <!-- nombre, email, asunto, comentario -->
    <form>
        <label for="f_nombre">Nombre</label>
        <input type="text" id="f_nombre" name="f_nombre" >
        <br>
        <label for="f_email">Email</label>
        <input type="email" name="f_email" id="f_email">
        <br>
        <label for="f_asunto">Asunto</label>
        <textarea name="f_asunto" id="f_asunto" rows="12" cols="40"></textarea>
        <br>
    </form>
</body>
</html>
