<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="
    background: black;
">
    <p style="
    color: aquamarine;
">Estructura</p>
    <div style="
    background-color: aquamarine;
    font-size: 40px;
    color: white;
">
        1
    </div>
    <div style="
    background-color: #ff0b0b;
    font-size: 20px;
    color: blue;
">
        2
    </div>
    <div style="
    background-color: burlywood;
    font-size: xxx-large;
    color: darkcyan;
">
        3
    </div>


</body>

</html>