<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- w3 -css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="index.js"></script>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
  <a href="#contenido1" class="w3-bar-item w3-button">CONTENIDO 1</a>
</div>

<!-- Page Content -->
<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>My Page</h1>
</div>

<img src="img_car.jpg" alt="Car" style="width:100%">

<div class="w3-container">

    <div id="about" class="about">
        <h1>ABOUT</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sequi optio molestias. Atque dolore
        molestias
        obcaecati illum impedit, assumenda corporis saepe in suscipit, sunt quam dolorum laudantium, vitae
        commodi
        nobis.
        <br>
        <img id="imagen"
            src="https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
            alt="about">
        botones para cambiar el ancho de la imagen de arriba
        <br>
        <button onclick="cambiartamano('10px')">cambiarlo a 10px</button>
        <button onclick="cambiartamano('600px')">cambiarlo a 600px</button>
    </div>
    <h2>Botones para cambiar el color del texto del about</h2>
    <button onclick="cambiarcolor('red');">Rojo</button>
    <button onclick="cambiarcolor('yellow');">Yellow</button>
    <div id="contact" class="contact">
        <h1>CONTACT</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sequi optio molestias. Atque dolore
        molestias
        obcaecati illum impedit, assumenda corporis saepe in suscipit, sunt quam dolorum laudantium, vitae
        commodi
        nobis.
        <img src="images/contact.jpg" alt="contact">
    </div>
    <div id="contenido1" class="contenido contenido1">
        <h1>Contenido 1</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sequi optio molestias. Atque dolore
        molestias
        obcaecati illum impedit, assumenda corporis saepe in suscipit, sunt quam dolorum laudantium, vitae
        commodi
        nobis.
        <img src="https://picsum.photos/200/300/?blur" alt="contact">
    </div>
    <div id="contenido2" class="contenido contenido2">
        <h1>contenido2</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sequi optio molestias. Atque dolore
        molestias
        obcaecati illum impedit, assumenda corporis saepe in suscipit, sunt quam dolorum laudantium, vitae
        commodi
        nobis.
        <img src="https://picsum.photos/200/300/?blur" alt="contact">
    </div>
    <div id="contenido3" class="contenido contenido3">
        <h1>contenido2</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sequi optio molestias. Atque dolore
        molestias
        obcaecati illum impedit, assumenda corporis saepe in suscipit, sunt quam dolorum laudantium, vitae
        commodi
        nobis.
        <img src="https://picsum.photos/200/300/?blur" alt="contact">
    </div>
    <div id="contact" class="contact">
        <h1>CONTACT2 </h1>

        <img src="images/contact.jpg" alt="contact">
    </div>
</div>
</div>

</body>
</html>