<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Float -->
    <header>
        <h1>
            Economia y Salud
        </h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">CONTACTO</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </nav>
        <article>
            <h2>La relación entre economía y salud</h2>
            <p>Los profesores Cantarero y Blázquez hablarán de la utilidad de la economía aplicada a la salud, ya que
                los estudios clínicos y económicos de coste (directo e indirecto) asociados resultan básicos para una
                asignación más eficiente y equitativa de los recursos sanitarios públicos.</p>
            <p>El principal impacto económico se centra en la disminución de oportunidades laborales que estas
                enfermedades implican para el paciente y el cuidador principal, pero también en la posible aparición de
                desigualdades, por lo que es esencial diseñar nuevas políticas públicas a largo plazo ante esta
                problemática real. Y es que ser más eficientes revertiría en mejores niveles de salud, según incidirán
                Cantarero y Blázquez el próximo viernes. </p>
            <p>El ciclo del 'Café Científico', organizado por el Instituto de Física de Cantabria (IFCA), pretende crear
                un espacio para acercar la ciencia a la comunidad de una forma grata y amigable. Así, a través de una
                presentación breve y atractiva, se estimula el debate de temas científicos, tecnológicos y culturales de
                una manera relajada, divertida y amena, introducido por investigadores relevantes de nuestra sociedad
                que tratarán de resolver dudas y atender a los comentarios para hacerlo interactivo y sobre todo
                cercano, que provoque una interacción entre el público y el experto.</p>
        </article>
    </section>
    <footer>
        <div>Copyrigth © 2021</div>
    </footer>
</body>

</html>