<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog </title>
</head>
<body>
    <h1>Formulario 💻</h1>
    <p>A continuacion el formulario para acceder a nuestros beneficios:</p>
<form>
    <label>Primer Nombre</label>
    <input type="text">
    <br>
    <label>Segundo Nombre</label>
    <input type="text">
    <br>
    <label>Edad</label>
    <input type="number">
</form>
</body>
</html>