<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina 🤝</title>
</head>

<body>
    <h1>Parrafos y citas</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.</p>
    <hr>
    <blockquote>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here, content here', making it look like readable English. Many desktop
            publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </blockquote>
    <hr>
    <!-- Comentarios del codigo -->
    <h2>Main - articles</h2>
    <main>
        <article>Primer article</article>
        <article>Segundo article</article>
    </main>
    <h3>Enlaces</h3>
    <a href="https://www.masterseosem.com/diccionario-seo-glosario-de-terminos-de-marketing-digital/target_blank" target="_blank">Clic</a>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>
    <p>parrafo 1</p>
    <p>parrafo 2</p>
    <p>parrafo 3</p>
    <h1>Lista de compras con ul</h1>
    <ul>
        <li>
            Papa
        </li>
        <li>
            Arroz
        </li>
        <li>
            yuca
        </li>
        <li>
            Carne
        </li>
    </ul>
    <h1>Lista de compras con ol</h1>
    <ol>
        <li>
            Arroz
        </li>
        <li>
            Lenteja
        </li>
        <li>
            Frijol
        </li>
        <li>
            Garbanzo
        </li>
    </ol>
    <h4>Imagenes</h4>
    <img src="images/cocker-spaniel-2785074_640.jpg" alt="Perro con ojos tristes" />
    <img src="https://dam.cocinafacil.com.mx/wp-content/uploads/2019/05/frijol-cover.jpg"
        alt="Frijoles de la canasta familiar" />

</body>

</html>