<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="items">
        <div class="item">
            1
        </div>
        <div class="item">
            2
        </div>
        <div class="item">
            3

        </div>
        <div class="item">
            4
        </div>

    </div>
    <div class="items">
        <img class="item"
            src="https://i.picsum.photos/id/189/200/200.jpg?hmac=D4dFU1JWalnD5ZptSD-jGDOEc8abV1vBRfC5HstzT_8" alt="">
        <img class="item"
            src="https://i.picsum.photos/id/528/200/200.jpg?hmac=PsanXgBpbVkZomXAZNZvSK7VAIwkqbc0O9EMxtlgO_8" alt="">
        <img class="item"
            src="https://i.picsum.photos/id/576/200/200.jpg?hmac=pkNsIvSErgVpup1XYfj_NAE5ySK9YL7DmYlGGTTjScw" alt="">
        <img class="item"
            src="https://i.picsum.photos/id/189/200/200.jpg?hmac=D4dFU1JWalnD5ZptSD-jGDOEc8abV1vBRfC5HstzT_8" alt="">
    </div>
</body>

</html>