<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura comenzando css</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="images/logopng.png" type="image/png"> -->
</head>

<body style="background-color: gray;">

    <div style="
    background-color: blueviolet;
    border: 1px solid;">1
        <div style="
    background-color: aqua;
    height: 100px;
    width: 100px;
    margin: 10px;
    padding: 10px;
    border: 2px;
    border-style: ridge;">2
            <div style="
    background-color: blanchedalmond;
    width: 80px;
    height: 80px;
    margin: 10px;
    padding: 6px;
    border: 5px solid red;
    border-style: double;
    border-radius: 16px;">3</div>
        </div>
    </div>


</body>

</html>