<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura comenzando css</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="images/logopng.png" type="image/png"> -->
</head>
<body>
    <p style="color: cyan;font-size: 114px;font-weight: bold;font-family: cursive;">hola</p><div style="background: blue;font-size: 50px;">
        1
    </div>
    
    <div style="background: yellow;font-size: 50px;">
        2
    </div><div style="background: green;font-size: 50px;">
        3
    </div>
</body>
</html>