<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="caja_logo">
        <img class="logo" src="images/logo.png" alt="Logo">
    </div>
    <div class="caja_1">class 1</div>
    <div class="caja_2">class 2</div>
    <div id="identi_2">ident</div>
    <hr>
    <h2>Text align</h2>
    <div class="comp_text">
        <div class="elem_center">1</div>
        <div class="elem_right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div class="elem_left">3</div>
        <div class="elem_jus">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</div>

    </div>
    <h2>Float</h2>
    <div class="comp_float">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="comp_float">
        <div class="elm1">1</div>
        <div class="elm2">2</div>
    </div>

    <div class="comp_float_3">

        <div class="elm1">1</div>
        <div class="elm2">2</div>
        <div class="elm3">3</div>
    </div>
    <hr>
    <h2>Float Organ</h2>
    <div class="comp_float_or">

        <div class="elem elm1">1</div>
        <div class="elem elm2">2</div>
        <div class="elem elm3">3</div>
    </div>
    <hr>
    <h2>Display</h2>
    <div class="comp_display_1">
        <div class="elm1">1</div>
        <div class="elm2">2</div>
        <div class="elm3">3</div>
    </div>
    
    <h2>Tabla</h2>

    <table >
        <tr>
            <th>No. Empleado</th>
            <th>Departamento</th>
            <th>Nombre </th>
            <th>Apellido</th>
        </tr>
        <tr>
            <td>4000307</td>
            <td>Recursos Humanos</td>
            <td>Andrea</td>
            <td>Mendoza</td>
        </tr>
        <tr>
            <td>4000308</td>
            <td>Finanzas</td>
            <td>Juan Carlos</td>
            <td>Hernandez</td>
        </tr>
        <tr>
            <td>4000309</td>
            <td>Informatica</td>
            <td>Arturo</td>
            <td>Becerril</td>
        </tr>
        <tr>
            <td>4000310</td>
            <td>Marketing</td>
            <td>Claudia</td>
            <td>Camacho</td>
        </tr>
        
    </table>
    <a href="https://www.lipsum.com/" class="myButton" Target="_blank">green</a>
</body>

</html>