<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script >
        // un comentario
        // alert("Hola mundo");
        var nombre="Vanessa";
        // alert("Soy "+nombre);
        //var let const
        const valor_pi=Math.PI;
        
        var numero1 = 2;
        var numero2 = 4;
        console.log("numero 1 es "+numero1);
        console.log("numero 2 es "+numero2);
        var suma = numero1+ numero2;
        numero2  = 6;
        var multi = numero1*numero2;
        console.log("la suma es "+suma);
        console.log("El producto de la operacion es "+multi) ;       
        // Lo que no
        console.log("Soy ${nombre}")
        console.log('Soy ${nombre}');
        console.log(`Soy ${5+6}`);

        
        console.log(a);
        console.log(b);

        let a=2;
        var b=3;
    </script>
</head>
<body>
    <h1>Javascript</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptas aut ipsa eveniet maiores, assumenda ducimus porro optio reprehenderit suscipit iusto perspiciatis consectetur, rerum culpa quas eaque qui voluptate alias.</p>
</body>
</html>