<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
    <header><h1>Primavera de descanso</h1></header>
    <section>
        <nav>
            <ul>
                <li><a href="#">INICIO</a>
                </li>
                <li><a href="#">CONTACTO</a>
                </li>
                <li><a href="#">BLOG</a>
                </li>
            </ul>
        </nav>
        <article>
            <h2>El valor del pensamiento crítico en la sociedad actual</h2>
            <p>Muy a menudo se dice que invertir en educación es clave para mejorar la sociedad y cambiar al mundo. Pero es importante destacar que la educación como herramienta de cambio solo alcanza su poder transformador cuando está orientada a cultivar personas excelentes, que sean capaces de pensar críticamente y desplegar su autonomía moral. </p>
            <p>Cuando me refiero a personas excelentes, pienso en seres humanos sensibles y responsables de ellos mismos, de otros y del medioambiente; personas que han desarrollado su dimensión socio-afectiva y que respetan y aceptan a los demás por sus opiniones, por su color de piel, su orientación sexual, sus creencias, su edad, su clase social o su nacionalidad; personas perseverantes, disciplinadas, automotivadas, con capacidad de corregirse y de volverlo a intentar. Personas capaces de convivir éticamente y de trabajar en equipo.</p>
            <p>Desarrollar un pensamiento crítico, o sea la posibilidad de tomar decisiones, de juzgar, de evaluar, de comparar y de contrastar, es otra de las misiones que debe tener una educación transformadora. Para pensar críticamente y tomar una posición, las personas deben tener una buena base de conocimiento que les permita ser ciudadanos globales. Por ejemplo, no se puede entender el proceso de paz en Colombia sin conocer la historia y la memoria del país y el cómo en otras sociedades se ha alcanzado de diversos modos. Tampoco se pueden proponer soluciones creativas a los problemas de la vi da real si no se tiene la capacidad de pensar desde las distintas disciplinas. ¿Cómo se resolvería este u otro problema desde la física, la economía, o la filosofía? ¿Qué nos aporta la literatura? ¿Qué sabemos de estas disciplinas para generar soluciones creativas a los problemas de la vida real?</p>
        </article>
    </section>
    <footer>
        <div>Copyright © 2021</div>
    </footer>
</body>

</html>