<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="images/logo.png" type="image/png"> -->
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-12 row cards">
           <div class="card col-6">
               <img src="https://interactive-examples.mdn.mozilla.net/media/examples/leopard.jpg" alt="Leopard">
                <p>Cuidado con el leopardo</p>
                <a>Porque te puede comer</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed obcaecati necessitatibus
            magnam voluptas fuga ullam architecto in, minus dolorum provident. Temporibus veniam sequi facere dolore
            dolorem earum hic cupiditate.</div>
        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut culpa impedit fugiat quisquam
            autem sequi dicta. Dolore deserunt architecto, culpa similique a libero, exercitationem cupiditate sit qui
            atque, aperiam placeat.</div>
        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in aliquid. Quidem odit
            amet minus reiciendis, in at, dolorem neque explicabo aut accusamus rerum? Nesciunt eius ex iure quas autem!
        </div>
    </div>

    <div class="row">
        <div class="col-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed obcaecati necessitatibus
            magnam voluptas fuga ullam architecto in, minus dolorum provident. Temporibus veniam sequi facere dolore
            dolorem earum hic cupiditate.</div>
        <div class="col-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut culpa impedit fugiat quisquam
            autem sequi dicta. Dolore deserunt architecto, culpa similique a libero, exercitationem cupiditate sit qui
            atque, aperiam placeat.</div>

    </div>
</body>

</html>