<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Javascript -->
    <script>
    // Este es un comentario
    // Estas son las alertas
    // Esta es una variable:
    var numero1 = 3;
    var numero2 = 2;   
    var numero3 = 4;   
    var suma = numero1 + numero2;
    var multiplicacion = numero1 * numero2;
    // alert(multiplicacion);
    var exponen=3;

    console.log(numero1);
    console.log(numero2);
    console.log("La suma de los dos numeros es");
    console.log(suma);
    console.log(" 3 a la 3");
    console.log(3**exponen);
    </script>

</head>
<body>
    <h1>Javascript</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur modi id ut numquam similique ratione alias, repudiandae sint ducimus eum reiciendis iure, eos nulla voluptas in vel nostrum odit!</p>
</body>
</html>