<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Responsive</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="row">
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nemo, rem qui delectus inventore quia laboriosam molestias nostrum accusantium eos ipsam! Praesentium reprehenderit officiis quod laborum quo eligendi blanditiis recusandae.</div>
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nemo, rem qui delectus inventore quia laboriosam molestias nostrum accusantium eos ipsam! Praesentium reprehenderit officiis quod laborum quo eligendi blanditiis recusandae.</div>

    </div>
    <div class="row">
        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nemo, rem qui delectus inventore quia laboriosam molestias nostrum accusantium eos ipsam! Praesentium reprehenderit officiis quod laborum quo eligendi blanditiis recusandae.</div>
        <div class="col-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam facilis temporibus expedita consectetur cupiditate corrupti accusamus! Ut quibusdam ratione laborum provident. Iste voluptas ea saepe alias et voluptatibus accusantium reiciendis.</div>
        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque sint libero inventore magnam nobis harum dolorem quod totam ipsa! Iusto totam ipsum modi assumenda. Porro animi sunt veritatis eligendi?</div>
    </div>
    <div class="row">
        <div class="col-8 cards row"><div class="card col-6">
            <img src="https://interactive-examples.mdn.mozilla.net/media/examples/leopard.jpg" alt="Leopardo">
            <p>Cuidado con el leopardo</p>
            <a>Felino que habita en africa</a>
        </div>
                <div class="card col-6">
            <img src="https://interactive-examples.mdn.mozilla.net/media/examples/leopard.jpg" alt="Leopardo">
            <p>Cuidado con el leopardo</p>
            <a>Felino que habita en africa</a>
        </div></div>
        <div class="col-4">right</div>
    </div>
</body>
</html>