<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <div style="
        background-color: #21926c;
        margin: 6px;
        padding: 4px;
        border: 1px solid brown;
        height: 140px;
        width: 80px;
    ">1
            <div style="
        background-color: red;
        margin: 6px;
        padding: 5px;
        border: 6px solid green;
        border-style: dotted;
        margin-left: 3px;
        height: 75px;
    ">2
                <div style="
        background-color: blue;
        margin: 5px;
        padding: 2px;
        border: 5px solid;
        border-style: double;
        width: 13px;
    ">3
                </div>
            </div>
        </div>
    
    
    </body>

</body>
</html>