<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamiento de Elementos</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Text align</h2>
    <div class="comp_text_align">
        <div class="elm_center">1</div>
        <div class="elm_right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit totam molestiae debitis id soluta
            placeat asperiores, officia hic obcaecati dolores facilis! Laudantium, pariatur! Ex sed omnis vitae saepe
            mollitia!
            <img src="https://interactive-examples.mdn.mozilla.net/media/examples/leopard.jpg" alt="Leopardo">
        </div>
        <div class="elm_left"><img src="https://interactive-examples.mdn.mozilla.net/media/examples/leopard.jpg"
                alt="Leopardo"></div>
        <div class="elm_jus">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aut explicabo
            reiciendis enim alias odio ipsa libero delectus. Ipsam nemo architecto minus laboriosam nostrum velit nobis
            voluptate nulla maxime officiis.</div>
    </div>
    <hr>
    <h2>Float</h2>
    <div class="comp_float">
        <div class="elm1">1</div>
        <div class="elm2">2</div>
    </div>
    <hr>
    <h2>Float 3</h2>
    <div class="comp_float_3">
        <div class="elm1">1</div>
        <div class="elm2">2</div>
        <div class="elm3">3</div>
    </div>
    <hr>
    <h2>Float 3 --- Diferente css</h2>
    <div class="comp_float_3_or">
        <div class="elm elm1">1</div>
        <div class="elm elm2">2</div>
        <div class="elm elm3">3</div>
    </div>
    <h2>Tabla</h2>
    <table >
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Franklin</td>
            <td>Garcia</td>
            <td>25</td>
        </tr>
        <tr>
            <td>David</td>
            <td>Cuesta</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Sanchez</td>
            <td>48</td>
        </tr>
    </table>

</body>

</html>