<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- Js -->
    <script src="index.js"></script>
</head>
<body>
    <h1>Javascript</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consectetur nihil adipisci voluptates quas autem delectus! Quibusdam, suscipit asperiores! Sunt laboriosam, assumenda debitis minus veniam totam laudantium voluptatibus at amet!</p>
</body>
</html>