<!doctype html>
<html>
  <head>
    <title>EkoGrande</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">  
  </head>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- contenedor padre -->
    
    <div id="gen">
      <div id="pres">
        <div id="info">
            <h1 class="titulo">EkoGrande</h1>
            <br>
            <p class="desc" >Somos una aplicación diseñada para el mejoramiento, adquisición y valoración de las personas y usuarios, de servicios de finca raíz 
              donde ofrecemos a nuestros usuarios estas dos opciones. </p>
          </div>
          <div id="targetas">
            <div class="card_1" style="width: 18rem;">
              <img src="C:\Users\jfur\Desktop\min tic\ciclo 3\imagenes\home.png" class="imagen1" height="81" width="100">
              <div class="card-body">
                <h5 class="card-title">Arrendador </h5>
                <p class="card-text">Puedes publicar  tus servicios, agregar imágenes e información de la misma para facilitarte el trabajo de arrendar un inmueble más rápido.</p>
              </div>
            </div>
            <div class="card_2" style="width: 18rem;">
              <img src="C:\Users\jfur\Desktop\min tic\ciclo 3\imagenes\person.png" height="81" width="100">
              <div class="card-body">
                <h5 class="card-title">Arrendatario</h5>
                <p class="card-text">Puedes revisar, calificar y dejar tu comentarios a los arrendadores y de igual manera podrás ver los de otros usuarios.</p>
              </div>
            </div>
          </div>
    </div>
      <div id="Navegacion">
        <nav id="landing_navbar" >
          <p class="logo">
            <img id="navbar_logo" src="C:\Users\jfur\Desktop\min tic\ciclo 3\imagenes\Logo.png" width="200" height="181" >
          </p>
          <br>
          <p class="boton">
            <button type="button" id="btn_irRegistro"><a id="link_registro" href="registro.html"> registrarse </a></button>
          </p>
        </nav>
      </div>

    </div>
  </body>
</html>