<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Javascript -->
    <script src="index.js"></script>

</head>
<body>
    <h1>Javascript</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur modi id ut numquam similique ratione alias, repudiandae sint ducimus eum reiciendis iure, eos nulla voluptas in vel nostrum odit!</p>
</body>
</html>